<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" minHeight="600.0" minWidth="600.0" prefHeight="851.0" prefWidth="749.0" spacing="20.0"
      style="-fx-background-color: #0e1016;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.darkaliens.darkaliens.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox alignment="CENTER" maxWidth="400.0" prefWidth="100.0" spacing="10.0"
          style="-fx-background-color: #151922; -fx-background-radius: 10;" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="32.0"/>
        </padding>
        <children>
            <Label text="Dark Aliens" textFill="#6c7075">
                <font>
                    <Font size="18.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="50.0"/>
                </VBox.margin>
            </Label>
            <Label text="Log in" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="30.0"/>
                </font>
            </Label>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
                <children>
                    <Label text="Don't have an account?" textFill="#8a8c91" HBox.hgrow="NEVER">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </Label>
                    <Button onAction="#onSignUpButtonClick" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;"
                            text="Sign Up" textFill="#77a7ff"/>
                </children>
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
            </HBox>
            <TextField promptText="Email address"
                       style="-fx-background-color: transparent; -fx-border-radius: 5px; -fx-border-color: #44474e;"
                       styleClass="authentication-text-field">
                <padding>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                </padding>
            </TextField>
            <TextField promptText="Password"
                       style="-fx-background-color: transparent; -fx-border-radius: 5px; -fx-border-color: #44474e;"
                       styleClass="authentication-text-field">
                <padding>
                    <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
                </padding>
            </TextField>
            <Button onAction="#onLoginButtonClick" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    style="-fx-background-color: #4687ff; -fx-cursor: hand;" text="Continue" textFill="WHITE">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="12.0" left="28.0" right="28.0" top="12.0"/>
                </padding>
            </Button>
            <Button onAction="#onForgotPasswordButtonClick" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;"
                    text="Forgot your password?" textFill="#77a7ff"/>
        </children>
        <VBox.margin>
            <Insets/>
        </VBox.margin>
    </VBox>
</VBox>
