<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.darkaliens.darkaliens.SignUpController"
            prefHeight="400.0" prefWidth="600.0" >
<VBox>
    <Label>This is the sign up page</Label>
    <Button text="Go back to login" onAction="#goBackToLogin"/>
</VBox>
</AnchorPane>
